<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>Mijn huiswerkopdracht</title>
        <!--link bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .nav-link {
                color: palevioletred;
            }
            .nav-link:hover {
                color: white;
            }
            footer {
                min-height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                background-color: palevioletred;
            }
            .btn {
                background-color: palevioletred;
            }
            .mb-5 {
                margin-bottom: 3rem;
            }
        </style>
    </head>
    <body class="d-flex h-100 text-center text-white bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="overmij.html">Over mij</a>
                    <a class="nav-link" href="contact.html">Contact</a></nav>
                </div>    
            </header>
            <div class="container-sm">
                <h1>Contactformulier</h1>
                <form>
                    <div class="mb-4">
                        <label for="naam" class="form-label">Naam</label>
                        <input type="text" class="form-control" id="naam" placeholder="Naam">
                        </div>
                    <div class="mb-4">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com">
                    </div>
                    <div class="mb-4">
                        <label for="bericht" class="form-label">Type hier uw bericht</label>
                        <textarea class="form-control" id="bericht" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-light mb-5">Verzend</button>
                </form>
            </div>
        <footer class="mt-auto">&copy; 2024 Denise Niebeek. Alle rechten voorbehouden.</footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>    
</html>