<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>Mijn huiswerkopdracht</title>
        <!--link bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .img-fluid {
                height: 450px;
                object-fit: cover;
            }
            .nav-link {
                color: palevioletred;
            }
            .nav-link:hover {
                color: white;
            }
            footer {
                min-height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                background-color: palevioletred;
            }
        </style>
    </head>
    <body class="d-flex h-100 text-center text-white bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="overmij.html">Over mij</a>
                    <a class="nav-link" href="contact.html">Contact</a></nav>
                </div>    
            </header>
        <div class="container-sm">
            <h1>Welkom op mijn persoonlijke pagina!</h1>
            <p>Hoi! Ik ben Denise, en ik ben blij dat je hier bent! Deze pagina is een kleine kijk in mijn leven, mijn interesses en mijn passie.</p>
            <p>Of je nu nieuwsgierig bent naar mijn hobby's, mijn ervaringen, of gewoon wat meer wilt weten over wie ik ben, je vindt hier alles wat je zoekt.</p>
            <p>Neem gerust de tijd om rond te kijken. Als je vragen hebt of gewoon hallo wilt zeggen, aarzel niet om contact met me op te nemen!</p>
            <p>Geniet van je bezoek!</p>
    
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-2 mb-4">
                <img src="afbeeldingen/foto van mezelf.jpg" alt="foto van mijzelf" class="img-fluid">
                <img src="afbeeldingen/john.jpg" alt="foto van mijn man" class="img-fluid">
                <img src="afbeeldingen/meiden.jpg" alt="foto van onze dochters" class="img-fluid">
                <img src="afbeeldingen/jongens.jpg" alt="foto van onze zonene" class="img-fluid">
                <img src="afbeeldingen/juna.jpg" alt="foto van onze hond" class="img-fluid">
                <img src="afbeeldingen/ermelo.jpg" alt="foto ermelo" class="img-fluid">
                <img src="afbeeldingen/staverden.jpg" alt="foto staverden" class="img-fluid">
                <img src="afbeeldingen/kamperen.jpg" alt="foto kamperen" class="img-fluid">
                <img src="afbeeldingen/haken.jpg" alt="foto van mijn hobby" class="img-fluid">
            </div>
        </div>
        <footer class="mt-auto">&copy; 2024 Denise Niebeek. Alle rechten voorbehouden.</footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>    
</html>